# Arshia-Store

./: Arshia_Store.sln  README.md
Arshai_Store.Presistence/: Arshai_Store.Presistence.csproj
Arshai_Store.Presistence/Contexts/: StoreDbContext.cs
Arshai_Store.Presistence/Migrations/: 20220120161919_Users.Designer.cs  20220120161919_Users.cs  20220130162352_AddRoles.Designer.cs  20220130162352_AddRoles.cs  20220131134232_SetIdForEmail.Designer.cs  20220131134232_SetIdForEmail.cs  20220213135023_AddBaseEntity.Designer.cs  20220213135023_AddBaseEntity.cs  20220214131457_IsActive_filed_for_user.Designer.cs  20220214131457_IsActive_filed_for_user.cs  20220214143247_Set_defualte_UserIsActive_true.Designer.cs  20220214143247_Set_defualte_UserIsActive_true.cs  20220316084346_Category.Designer.cs  20220316084346_Category.cs  20220317091539_Products.Designer.cs  20220317091539_Products.cs  20220327081245_add_ViewCount_to_Product.Designer.cs  20220327081245_add_ViewCount_to_Product.cs  20220327123935_add_Slider.Designer.cs  20220327123935_add_Slider.cs  StoreDbContextModelSnapshot.cs
Arshia_store.Application/: Arshia_Store.Application.csproj
Arshia_store.Application/AutoMapper/Products/: ProductMapper.cs
Arshia_store.Application/Interfaces/Contexts/: IStoreDbContext.cs
Arshia_store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Arshia_store.Application/Serivces/HomePages/Command/AddNewSlider/: IAddNewSliderService.cs
Arshia_store.Application/Serivces/HomePages/Queries/GetSlider/: IGetSliderService.cs
Arshia_store.Application/Serivces/Menu/Queries/GetCategories/: IGetCategoriesService.cs
Arshia_store.Application/Serivces/Menu/Queries/GetMenuItem/: IGetMenuItemService.cs
Arshia_store.Application/Serivces/Products/AddNewCategory/: IAddNewCategoryService.cs
Arshia_store.Application/Serivces/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Arshia_store.Application/Serivces/Products/Commands/DeleteProduct/: IDeleteProductService.cs
Arshia_store.Application/Serivces/Products/FacadPattern/: ProductFacad.cs
Arshia_store.Application/Serivces/Products/Queries/GetAllCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
Arshia_store.Application/Serivces/Products/Queries/GetAllCategoriesTypes/: CategoriesTypeDto.cs  GetAllCategoriesTypes.cs  GetAllCategoriesTypesService.cs  IGetAllCategoriesTypes.cs  IGetAllCategoriesTypesService.cs
Arshia_store.Application/Serivces/Products/Queries/GetProductDetailForAdmin/: IGetProductDetailForAdminService.cs
Arshia_store.Application/Serivces/Products/Queries/GetProductDetailForSite/: IGetProductDetailForSiteService.cs
Arshia_store.Application/Serivces/Products/Queries/GetProductForAdmin/: IGetProductForAdminService.cs
Arshia_store.Application/Validatores/: AddNewProductValidatore.cs  RegisterUserValidatore.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  Startup.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  SliderController.cs  UserController.cs
EndPoint.Site/Areas/Admin/Views/: _ViewImports.cshtml
EndPoint.Site/AuthenticationPolicies/: AdminRequirement.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
EndPoint.Site/Pages/: Error.cshtml.cs  Index.cshtml
EndPoint.Site/Pages/Shared/: _Layout.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/ViewComponents/: GetMenu.cs  SearchBarMenu.cs
EndPoint.Site/Views/: _ViewImports.cshtml
EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.Site/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
EndPoint.Site/Views/Product/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
(+138 files in other folders)
